{
  "name": "aws-firewall-factory",
  "version": "4.5.0",
  "bin": {
    "firewallfactory": "bin/aws-firewall-factory.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "lint": "eslint --ext .ts .",
    "preinstall": "npx only-allow npm"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "7.14.1",
    "@typescript-eslint/parser": "7.14.1",
    "aws-cdk": "2.154.1",
    "eslint": "8.57.0",
    "jest": "29.7.0",
    "ts-jest": "29.1.5",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "3.606.0",
    "@aws-sdk/client-cloudfront": "^3.606.0",
    "@aws-sdk/client-cloudwatch": "3.606.0",
    "@aws-sdk/client-config-service": "^3.606.0",
    "@aws-sdk/client-ec2": "^3.606.0",
    "@aws-sdk/client-fms": "3.606.0",
    "@aws-sdk/client-pricing": "3.606.0",
    "@aws-sdk/client-s3": "^3.606.0",
    "@aws-sdk/client-secrets-manager": "^3.606.0",
    "@aws-sdk/client-service-quotas": "3.606.0",
    "@aws-sdk/client-shield": "3.606.0",
    "@aws-sdk/client-iam": "3.606.0",
    "@aws-sdk/client-ssm": "3.606.0",
    "@aws-sdk/client-wafv2": "3.606.0",
    "@aws-solutions-constructs/aws-eventbridge-stepfunctions": "^2.60.0",
    "@babel/traverse": "^7.24.7",
    "@mhlabs/cfn-diagram": "^1.1.40",
    "@slack/types": "^2.12.0",
    "@slack/webhook": "^7.0.2",
    "@types/aws-lambda": "^8.10.140",
    "@types/lodash": "4.17.6",
    "@types/uuid": "^10.0.0",
    "adaptivecards": "3.0.4",
    "aws-cdk-lib": "^2.148.0",
    "aws-lambda": "^1.0.7",
    "axios": "^1.7.2",
    "cdk-sops-secrets": "^1.12.0",
    "cfonts": "^3.3.0",
    "constructs": "10.3.0",
    "lodash": "4.17.21",
    "npm": "^10.8.1",
    "table": "^6.8.2",
    "i": "^0.3.7",
    "typedoc-plugin-extras": "^3.1.0",
    "uuid": "^10.0.0"
  },
  "overrides": {
    "adaptivecards": {
      "swiper": "^6.0.0"
    }
  }
}
